<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhile">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/icons_8_expand_arrow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNeo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/raleway_black"
            android:text="NEO INDEX"
            android:textColor="#121212"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@id/imgBack"
            app:layout_constraintLeft_toRightOf="@id/imgBack"
            app:layout_constraintTop_toTopOf="@id/imgBack" />

        <ImageButton
            android:id="@+id/btnAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/cus_button_circle"
            android:src="@drawable/icons_8_alarm"
            app:layout_constraintRight_toLeftOf="@id/imgMenu"
            app:layout_constraintTop_toTopOf="@id/tvNeo" />

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/icons_8_menu_vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgBack" />

        <TextView
            android:id="@+id/tvUSD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:text="USD"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/tvNeo"
            app:layout_constraintTop_toBottomOf="@id/tvNeo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:fontFamily="@font/raleway_medium"
            android:text="Binance"
            android:textColor="#000000"
            android:textSize="13sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toRightOf="@id/tvUSD"
            app:layout_constraintTop_toBottomOf="@id/tvNeo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="26dp"
            android:background="@drawable/gradient_coin"
            android:paddingLeft="18dp"
            android:paddingRight="23dp"
            app:layout_constraintHeight_percent="0.11"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUSD">

            <ImageView
                android:id="@+id/imgLongArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icons_8_long_arrow_up"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/imgLongArrow"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_light"
                    android:text="RATE"
                    android:textColor="#bcbcbc"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvNumber"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/tvNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_black"
                    android:text="21,1637"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/raleway_black"
                    android:text="USD"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvNumber"
                    app:layout_constraintLeft_toRightOf="@id/tvNumber" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_medium"
                    android:text="17:00:33 Real time"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvNumber" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvPercen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_medium"
                android:text="+2,0634 (+9,44%)"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_light"
                android:text="TODAY CHANGE"
                android:textColor="#bcbcbc"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@id/tvPercen"
                app:layout_constraintRight_toRightOf="@id/tvPercen" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imgArrowLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/image_left"
            app:layout_constraintLeft_toLeftOf="@id/constrain"
            app:layout_constraintTop_toBottomOf="@id/constrain" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cus_textview_coin"
            android:fontFamily="@font/raleway_medium"
            android:text="NEO Chart"
            android:textColor="#222222"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgArrowLeft" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="37dp"
            android:src="@drawable/image_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgArrowLeft" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="0dp"
            android:layout_height="500dp"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/componente_7_4"
            app:layout_constraintBottom_toTopOf="@id/glBottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constrain" />

        <ImageView
            android:id="@+id/imgChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="22dp"
            android:adjustViewBounds="true"
            android:src="@drawable/neo_chart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgArrowLeft" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cus_contraint_coin"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgChart">

            <LinearLayout
                android:id="@+id/lnText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/raleway_medium"
                    android:text="General"
                    android:textColor="#222222"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cus_textview_coin_1"
                        android:fontFamily="@font/raleway_medium"
                        android:text="Technical Section"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="center"
                    android:text="Markets"
                    android:textColor="#222222"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="right"
                    android:text="Charts"
                    android:textColor="#222222"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/raleway_medium"
                android:text="Buy or Sell for NEO"
                android:textColor="#222222"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lnText" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBuy">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:src="@drawable/raggruppa_38" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="88dp"
                android:fontFamily="@font/raleway_medium"
                android:text="Mkt Capitalization"
                android:textColor="#222222"
                android:textSize="10sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvBuy" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="39dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/cardBuy">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/raggruppa_60" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>